"Chart" "SW Corner Northing" "NW Corner Northing" "SE Corner Northing" "NE Corner Northing" "SW Corner Westing" "NW Corner Westing" "SE Corner Westing" "NE Corner Westing"
Albuquerque 32掳00'N 36掳13'N 32掳00'N 36掳12'N 109掳00'W 109掳00'W 101掳59'W 101掳47'W
Anchorage 60掳00'N 64掳10'N 60掳00'N 64掳06'N 151掳30'W 151掳30'W 140掳16'W 139掳24'W
Atlanta 32掳00'N 36掳13'N 32掳00'N 36掳12'N 88掳00'W 88掳00'W 80掳59'W 80掳47'W
Bethel 59掳35'N 64掳10'N 59掳33'N 64掳06'N 173掳00'W 173掳00'W 161掳20'W 160掳20'W
Billings 44掳26'N 49掳01'N 44掳25'N 48掳59'N 109掳00'W 109掳00'W 100掳39'W 100掳17'W
Brownsville 24掳00'N 28掳13'N 24掳00'N 28掳12'N 103掳00'W 103掳00'W 96掳44'W 96掳36'W
Cape Lisburne 68掳00'N 72掳10'N 68掳00'N 72掳03'N 171掳30'W 171掳30'W 156掳43'W 155掳00'W
Charlotte 32掳00'N 36掳13'N 32掳00'N 36掳12'N 82掳00'W 82掳00'W 75掳12'W 75掳01'W
Cheyenne 40掳00'N 44掳31'N 40掳00'N 44掳30'N 109掳00'W 109掳00'W 100掳57'W 100掳39'W
Chicago 40掳00'N 44掳13'N 40掳00'N 44掳12'N 93掳00'W 93掳00'W 84掳57'W 84掳40'W
Cincinnati 36掳00'N 40掳13'N 36掳00'N 40掳12'N 85掳00'W 85掳00'W 77掳57'W 77掳45'W
Cold Bay 53掳52'N 56掳10'N 53掳50'N 56掳08'N 164掳00'W 164掳00'W 154掳24'W 154掳08'W
Dallas - Ft. Worth 32掳00'N 36掳13'N 32掳00'N 36掳12'N 102掳00'W 102掳00'W 94掳59'W 94掳47'W
Dawson 64掳00'N 68掳10'N 64掳00'N 68掳07鈥橬 145掳00'W 145掳00'W 131掳55'W 130掳44'W
Denver 35掳35'N 40掳03'N 35掳35'N 40掳02'N 111掳00'W 111掳00'W 103掳57'W 103掳44'W
Detroit 40掳00'N 44掳13'N 40掳00'N 44掳12'N 85掳00'W 85掳00'W 76掳57'W 76掳40'W
Dutch Harbor 52掳00'N 56掳10'N 52掳00'N 56掳08'N 173掳00'W 173掳00'W 163掳36'W 163掳08'W
El Paso 28掳00'N 32掳13'N 28掳00'N 32掳12'N 109掳00'W 109掳00'W 102掳36'W 102掳28'W
Fairbanks 64掳00'N 68掳10'N 64掳00'N 68掳07'N 158掳00'W 158掳00'W 144掳55'W 143掳45'W
Great Falls 44掳26'N 49掳01'N 44掳25'N 48掳59'N 117掳00'W 117掳00'W 108掳39'W 108掳17'W
Green Bay 44掳00'N 48掳20'N 44掳00'N 48掳18'N 93掳00'W 93掳00'W 84掳41'W 84掳21'W
Halifax 44掳00'N 48掳13'N 44掳00'N 48掳12'N 69掳00'W 69掳00'W 60掳57'W 60掳39'W
Hawaiian Islands 21掳52'N 23掳36'N 18掳22'N 20掳04'N 160掳55'W 159掳43'W 155掳22'W 154掳07'W
Houston 28掳00'N 32掳13'N 28掳00'N 32掳12'N 97掳00'W 97掳00'W 90掳36'W 90掳28'W
Jacksonville 28掳00'N 32掳13'N 28掳00'N 32掳13'N 85掳00'W 85掳00'W 78掳36'W 78掳28'W
Juneau 56掳00'N 60掳10'N 56掳00'N 60掳08'N 141掳00'W 141掳00'W 130掳25'W 129掳44'W
Kansas City 36掳00'N 40掳13'N 36掳00'N 40掳12'N 97掳00'W 97掳00'W 89掳57'W 89掳45'W
Ketchikan 52掳00'N 56掳10'N 52掳00'N 56掳08'N 139掳00'W 139掳00'W 129掳46'W 129掳17'W
Klamath Falls 40掳00'N 44掳31'N 40掳00'N 44掳30鈥橬 125掳00'W 125掳00'W 116掳57'W 116掳39'W
Kodiak 56掳00'N 60掳10'N 56掳00'N 60掳09'N 162掳00'W 162掳00'W 151掳25'W 150掳45'W
Lake Huron 44掳00'N 48掳13'N 44掳00'N 48掳12'N 85掳00'W 85掳00'W 76掳41'W 76掳21'W
Las Vegas 35掳35'N 40掳03'N 35掳25'N 40掳02'N 118掳00'W 118掳00'W 110掳55'W 110掳41'W
Los Angeles 32掳00'N 36掳06'N 32掳00'N 36掳05'N 122掳00'W 122掳00'W 114掳45'W 114掳34'W
McGrath 60掳00'N 64掳10'N 60掳00'N 64掳06'N 162掳00'W 162掳00'W 150掳46'W 149掳55'W
Memphis 32掳00'N 36掳13'N 32掳00'N 36掳12'N 95掳00'W 95掳00'W 87掳59'W 87掳47'W
Miami 24掳00'N 28掳07'N 24掳00'N 28掳06'N 83掳00'W 83掳00'W 76掳40'W 76掳32'W
Montreal 44掳00'N 48掳13'N 44掳00'N 48掳12'N 77掳00'W 77掳00'W 68掳41'W 68掳21'W
New Orleans 28掳00'N 32掳13'N 28掳00'N 32掳12'N 91掳00'W 91掳00'W 84掳36'W 84掳28'W
New York 40掳00'N 44掳13'N 40掳00'N 44掳12'N 77掳00'W 77掳00'W 68掳57'W 68掳40'W
Nome 64掳00'N 68掳10'N 64掳00'N 68掳06'N 171掳30'W 171掳30'W 157掳55'W 156掳40'W
Omaha 40掳00'N 44掳31'N 40掳00'N 44掳30'N 101掳00'W 101掳00'W 92掳57'W 92掳39'W
Phoenix 31掳16'N 35掳44'N 31掳16'N 35掳43'N 116掳00'W 116掳00'W 108掳57'W 108掳45鈥橶
Point Barrow 68掳00'N 72掳10'N 68掳00'N 72掳05'N 157掳00'W 157掳00'W 140掳55'W 139掳10'W
Salt Lake City 40掳00'N 44掳31'N 40掳00'N 44掳30'N 117掳00'W 117掳00'W 108掳57'W 108掳39'W
San Antonio 28掳00'N 32掳13'N 28掳00'N 32掳12'N 103掳00'W 103掳00'W 96掳36'W 96掳28'W
San Francisco 36掳00'N 40掳13'N 36掳00'N 40掳12'N 125掳00'W 125掳00'W 117掳55'W 117掳43'W
Seattle 44掳26'N 49掳01'N 44掳25'N 48掳59'N 125掳00'W 125掳00'W 116掳39'W 116掳39'W
Seward 59掳07'N 61掳28'N 59掳07'N 61掳25'N 152掳30'W 152掳30'W 140掳28'W 140掳00'W
St. Louis 36掳00'N 40掳13'N 36掳00'N 40掳12'N 91掳00'W 91掳00'W 83掳57'W 83掳45'W
Twin Cities 44掳26'N 49掳01'N 44掳25'N 48掳59'N 101掳00'W 101掳00'W 92掳39'W 92掳17'W
Washington 36掳00'N 40掳13'N 36掳00'N 40掳12'N 79掳00'W 79掳00'W 71掳57'W 71掳45'W
Western Aleutian Islands (East) 51掳00'N 53掳08'N 51掳00'N 53掳06'N 178掳00'E 178掳00'E 172掳37'W 172掳20'W
Western Aleutian Islands (West) 51掳00'N 53掳08'N 51掳00'N 53掳06'N 169掳20'E 169掳10'E 178掳24'E 178掳37'E
Wichita 36掳00'N 40掳13'N 36掳00'N 40掳12'N 104掳00'W 104掳00'W 96掳52'W 96掳39'W